# ecom-order-system

./: README.md  build.gradle  docker-compose.yml  init.sql  pom.xml  settings.gradle
.github/workflow/: codeql.yml  pr-checks.yml
.github/workflows/: build.yml  ci.yml  codeql-config.yml  codeql.yml  pr-checks.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/ashish/ecom/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/ashish/ecom/order_service/common/: ApiResponse.java
order-service/src/main/java/com/ashish/ecom/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/ashish/ecom/order_service/controller/: OrderController.java
order-service/src/main/java/com/ashish/ecom/order_service/dto/: OrderResponse.java  PagedResponse.java  PlaceOrderRequest.java  ProductResponse.java  UpdateOrderStatusRequest.java
order-service/src/main/java/com/ashish/ecom/order_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOrderStateException.java  InvalidTokenException.java  OrderNotFoundException.java  ProductNotFoundException.java  ProductServiceException.java
order-service/src/main/java/com/ashish/ecom/order_service/globalException/: GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
order-service/src/main/java/com/ashish/ecom/order_service/kafka/: KafkaProducerConfig.java  OrderEvent.java
order-service/src/main/java/com/ashish/ecom/order_service/model/: Order.java  OrderStatus.java
order-service/src/main/java/com/ashish/ecom/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/ashish/ecom/order_service/security/: JwtFilter.java  JwtUtil.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
order-service/src/main/java/com/ashish/ecom/order_service/service/: OrderService.java  ProductClient.java
order-service/src/main/java/com/ashish/ecom/order_service/service/impl/: OrderServiceImpl.java  ProductClientImpl.java
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/ashish/ecom/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/ashish/ecom/product_service/common/: ApiResponse.java
product-service/src/main/java/com/ashish/ecom/product_service/controller/: ProductController.java
product-service/src/main/java/com/ashish/ecom/product_service/dto/: CreateProductRequest.java  PagedResponse.java  ProductResponse.java  UpdateProductRequest.java
product-service/src/main/java/com/ashish/ecom/product_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidTokenException.java  ResourceNotFoundException.java
product-service/src/main/java/com/ashish/ecom/product_service/model/: Product.java
product-service/src/main/java/com/ashish/ecom/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/ashish/ecom/product_service/security/: JwtAuthFilter.java  JwtUtil.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
product-service/src/main/java/com/ashish/ecom/product_service/service/: ProductService.java
product-service/src/main/java/com/ashish/ecom/product_service/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/ashish/ecom/product_service/: ProductServiceApplicationTests.java  ProductServiceimplApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/ashish/ecom/user_service/: UserServiceApplication.java
user-service/src/main/java/com/ashish/ecom/user_service/controller/: AuthController.java
user-service/src/main/java/com/ashish/ecom/user_service/dto/: ApiResponse.java  AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/ashish/ecom/user_service/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java
user-service/src/main/java/com/ashish/ecom/user_service/model/: User.java
user-service/src/main/java/com/ashish/ecom/user_service/repository/: UserRepository.java
user-service/src/main/java/com/ashish/ecom/user_service/repositoty/: UserRepository.java
user-service/src/main/java/com/ashish/ecom/user_service/security/: JwtFilter.java  JwtUtil.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
user-service/src/main/java/com/ashish/ecom/user_service/service/: AuthService.java
user-service/src/main/java/com/ashish/ecom/user_service/service/impl/: AuthServiceImp.java
user-service/src/main/resources/: application.yml
